.bg-gradient-primary {
    background-color: #000000;
    background-image: linear-gradient(180deg,#26d4bf 10%,#96f63e 100%);
    background-size: cover;
}

.bg-white {
    background-color: #000000;
    background-image: linear-gradient(90deg,#26d4bf 10%,#96f63e 100%);
    background-size: cover;
}

body {
    margin: 0;
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1a7c14;
    text-align: left;
    background-color: #fff;
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link {
    color: #fff;
}

.text-gray-600 {
    color: #ffffff!important;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

#wrapper #content-wrapper {
    background-color: transparent;
    width: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #93e993;
    text-align: left;
    background-color: #fff;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
}